<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stack++.exe" version="1.0.0.1" publicKeyToken="5e3331fff82fdc72" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stack++" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stack++.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stack++.exe" size="637408">
      <assemblyIdentity name="Stack++" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6zQh+nbg3Idz3Wyw43UdB7oyudaOAH4D7OHLbbrCVLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jl6pJDjDcIsHxuWYvKn1e5UMun9/MTUsW423fjcz5Yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stack++.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7C9MJNOU\rober" issuerKeyHash="5ee88af5215173a760d2ec0730b177c9b045bee9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KKfvDBr1PFeKRXzDvaYJDswvGto2M8k0MKKdCF2EGkw=</DigestValue></Reference></SignedInfo><SignatureValue>ZpsjtuiXKAUHpSbk4vfJ36Zh3s8Vs8oWyD1YCNeANJWivynMj5i16peuvgHBApS+Lk5dPlFgwXZKL048Y1SwcFZqxaBKc9RLF90z1Ubmwa8QyK1OCEAIheSbrwWYKRyobAj30hedkUeHeqHlXoxNwtHwSnzCq/XVhdr4uUJgYLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHMjZoDl8iIH4q7yJvaEuUUzCmvN0xEnUXCbL29Lpg6F6gtlyotfpq0TYd7iWbjV2FO8oTCosfccUao2ncNpOViYKXPMumdORrWP6QhER+UmN6I6wVR+fqZGhI5Nw4l4DTCw/fGyGBTGlwxEEyYdVSMGS16zMoqcQqbOeTJjMUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c1a845d089da23034c93336da1a2fcc0e09a6bdc37c458a573cf51a0cefa728" Description="" Url=""><as:assemblyIdentity name="Stack++.exe" version="1.0.0.1" publicKeyToken="5e3331fff82fdc72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7C9MJNOU\rober</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0bADtyM6+BxBYf2aB9FBlzCftj/Fny2kn56tDT476+A=</DigestValue></Reference></SignedInfo><SignatureValue>XiPF/IvcFlL0Xmvlg/KQJgwrIUp1KB5rhu0sO7StQ9tePG6NumZ0zMv/wuXX62MQH03w4MBD+JDlvJgxUSZZKgT7EZ34Mm5dtzER2nWPGGiGIzVsYffga8LxS4Vmbd9JVLPj/A2qqoa+Jm6hZYBZCLKKwwxO3rU1htdqo6kXMZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHMjZoDl8iIH4q7yJvaEuUUzCmvN0xEnUXCbL29Lpg6F6gtlyotfpq0TYd7iWbjV2FO8oTCosfccUao2ncNpOViYKXPMumdORrWP6QhER+UmN6I6wVR+fqZGhI5Nw4l4DTCw/fGyGBTGlwxEEyYdVSMGS16zMoqcQqbOeTJjMUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZfOoOZHhuJpKCQeJkKcWdjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEMAOQBNAEoATgBPAFUAXAByAG8AYgBlAHIwHhcNMjIwNDAxMTE0MzQzWhcNMjMwNDAxMTc0MzQzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3AEMAOQBNAEoATgBPAFUAXAByAG8AYgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxzI2aA5fIiB+Ku8ib2hLlFMwprzdMRJ1Fwmy9vS6YOheoLZcqLX6atE2He4lm41dhTvKEwqLH3HFGqNp3DaTlYmClzzLpnTka1j+kIREflJjeiOsFUfn6mRoSOTcOJeA0wsP3xshgUxpcMRBMmHVUjBkteszKKnEKmznkyYzFBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVuJ0JYg1lglQa/l8Rj3kNCht4A7mBHyxVSvObcjmKWFlRxvruVuo/kuD5TFS1d89vHv7bXrTwZUFXeSlx1vxrjzXnF8CFxdfXGOpBjzFFYq2/GB4eSltPUD15n2bhG6zWDci+VB00DdjCXtVNSP6UHBbQNcmIInIuHTi74kLeBQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>